<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1 CALCULATOR</title>

    <style>
        #ContainDiv{
            border: 1px solid silver;
            background-color: lightblue;
            font-size: 18px;
            text-align: center;
            width: 267px;
        }
        .mydiv{
            border: 1px solid silver;  
            height: 30px;
            width: 81px; 
            text-align: center;
            background-color: grey;
            margin: 3px;
            padding-top: 8px;
            cursor: pointer;
        }

        .mydiv:hover{
            background-color: black;
            color: white;
        }
        
        #monitor{
            width: 267px;
            background-color: black;
            height: 60px;
        }

        .but1{
            width: 83px;
            height: 40px;
            margin: 3px;
            padding-top: 8px;
            text-align: center;
            cursor: pointer;
        }

        .but1:hover{
            background-color: navy;
            color: white;
        }

    </style>

</head>
<body>
    
   <div style="border: 1px solid blue; min-height: 100px; margin: 20px auto;" id="ContainDiv">

        <div id="monitor">
        </div>
        <div>
            <div class="mydiv" style="float: left;">7</div>
            <div class="mydiv" style="float: left;">8</div>
            <div class="mydiv" style="float: left;">9</div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="mydiv" style="float: left;">4</div>
            <div class="mydiv" style="float: left;">5</div>
            <div class="mydiv" style="float: left;">6</div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="mydiv" style="float: left;">1</div>
            <div class="mydiv" style="float: left;">2</div>
            <div class="mydiv" style="float: left;">3</div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="mydiv" style="float: left;">+</div>
            <div class="mydiv" style="float: left;">-</div>
            <div class="mydiv" style="float: left;">*</div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="mydiv" style="float: left;">/</div>
            <button class="but1" style="float: left;">C</button>
            <button class="but1" style="float: left;">=</button>
            <div style="clear: both;"></div>
        </div>
   </div>

    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>

</body>
</html>